module fat

import filecluster

choice FORMAT(typ format){
	// TODO the above apparently needs to be parameterized
	FAT16Format(format)
	//SinglezZipFormat
	// TODO PngFormat
}

struct FORMAT_ZIP@(endian = Endianness.LITTLE){
	struct{
		//TODO LocalDeflatedFile ldf
		//TODO PNG png = parse
	} _
	//DirEntry entries
	//EndOfDir _		
}


struct FAT16Format(typ format)@(endian = Endianness.LITTLE){
	Reserved reserved
  	BPB20 block = reserved.boot.block2_0 // types of derived things can be inferred
  	FAT[] fatArea(block)[block.fatCount]
  	RootDirectory[] root(format, block, fatArea.offset, root.offset)[block.maxRootDirectoryEntryCount]
}


choice RootDirectory (typ format, BPB20 bpe, int firstFat, int firstRoot){
  // TODO EmptyEntry
  // TODO VFATLongFileName
  DirectoryEntry(format, bpe, firstFat, firstRoot)
}   



struct Reserved{
  BootSector boot
  u8[] restData[size]

  int size = boot.biosBlock.block2_0.bytesPerLogicalSector  * (boot.biosBlock.block2_0.reservedSectorCount - 1) // How to do coercion? or polymorphic operators?
}

struct BootSector{
  u24 jumpInstruction
  u8[] oemName[8]
  BiosParameterBlock biosBlock
  u8[] bootCode[0x1fd - bootCode.offset] // a self offset link. Alternatively, it could be a `offset` special variable as `this` in Java
  u8 physicalDriveNumber
  u16 bootSectorSignature?(== 0xaa55)
  // TODO this was added
  u8 clusterSize
  BPB20 block2_0
}

struct BiosParameterBlock{
	BPB20 block2_0
	u8 reservedSectorCount
	u8 maxRootDirectoryEntryCount
}

struct BPB20{
	BPB20 block2_0
	u8 clusterSize
	u8 logicalSectorsPerFat
	u8 bytesPerLogicalSector
	u8 fatCount
	u8 maxRootDirectoryEntryCount
	u8 reservedSectorCount
}

struct FAT(BPB20 bootSector){
  u8[] table[bootSector.logicalSectorsPerFat * bootSector.bytesPerLogicalSector]   // might need to skip
}

u8[] parse(typ parser, u8[] content)

struct DirectoryEntry(typ nestedFilesParser, BPB20 bpe, int firstFat, int firstRoot){
  u8[] shortFileName[8]
  u8[] extension[3]
  u8 attributes
  u8[] _[2] // ignored fields
  u16[] _[6] // another way of ignoring fields
  u16 fileStartCluster
  u32 fileSize
  FileCluster fileData(fileStartCluster, bpe.clusterSize, firstRoot + bpe.block2_0.maxRootDirectoryEntryCount)
  
    
  // need to think about this syntax around nested parsing, and the cat & ranges syntax

  u8[] fileEntry = parse(nestedFilesParser, fileData.fullContent[:fileSize])  // filterEntry has the top token type
}
